# shopping-cart

./: .project  .springBeans  pom.xml
src/main/java/com/webware/controller/: AdminController.java  HomeController.java  ShopController.java  UserController.java
src/main/java/com/webware/dao/: CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrderProductDao.java  OrderProductDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/webware/model/: CategoryModel.java  OrderModel.java  ProductModel.java  ShoppingCartModel.java  UserModel.java
src/main/java/com/webware/persistence/: Category.java  Customer.java  OrderDetailEntity.java  OrderProductEntity.java  Product.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/webware/service/: CategoryService.java  CategoryServiceImpl.java  CustomUserDetailServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/webware/servlet/: ImageServlet.java
src/main/java/com/webware/utils/: CommonUtil.java  ShopConstants.java  ShopProperty.java  ShopUtil.java  ShopValidator.java
src/main/java/com/webware/validator/: EmailValidator.java  PriceValidator.java  QuantityValidator.java
src/main/java/com/webware/view/data/: DataGridAdminView.java  DataGridCartView.java  DataGridCategoryView.java  DataGridProductView.java
src/main/resources/: applicationContext.xml  database.properties  db-hsqldb-config.xml  log4j.properties  rebel.xml  shop.properties  spring-hibernate.xml  spring-security.xml
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: add-product-success.xhtml  add-product.xhtml  main-admin.xhtml
src/main/webapp/common/: deny.xhtml
src/main/webapp/component/common/: footer-info.xhtml  main-menu.xhtml
src/main/webapp/resources/css/: menu.css  style.css
src/main/webapp/resources/js/: admin.js  jquery.dcmegamenu.1.3.3.min.js
src/main/webapp/shop/: cart.xhtml  checkout.xhtml  deny.xhtml  no-cart.xhtml  shopping.xhtml
src/main/webapp/template/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml  dashboardLayout.xhtml  gridDashboardLayout.xhtml  gridLayout.xhtml  gridTwoColumnLayout.xhtml
src/main/webapp/user/: login.xhtml  register.xhtml
