# =========== MySQL ===========
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shoppingcart
#jdbc.username=root
#jdbc.password=ph34rm34!

# =========== HyperSQL ===========
jdbc.driverClassName=org.hsqldb.jdbcDriver
# Using Memory
#jdbc.url=jdbc:hsqldb:mem:testdb2;shutdown=true
# Using File
jdbc.url=jdbc:hsqldb:file:C:/data/mydb5;hsqldb.lock_file=false;shutdown=true
jdbc.username=SA
jdbc.password=
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=10